doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LearnRailsScreencasts
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      .text-center
        - if user_signed_in?
          span
            | Вітаю, #{current_user.email}
          = link_to 'Вийти', destroy_user_session_path, method: :delete
        - else
          = link_to 'Увійти', new_user_session_path
          | або #{link_to 'Зареєструватися', new_user_registration_path}
      p style=("color: red") = flash[:error]
      p style=("color: green") = flash[:success]
      .container
        = yield